{
    "name": "potter/stoppable-event-interface",
    "description": "PHP Stoppable Event Interface",
    "type": "library",
    "require": {
        "php": "^8.3",
        "psr/event-dispatcher": "^1.0@dev"
    },
    "suggest": {
        "potter/stoppable-event": "dev-main",
        "potter/event-interfaces": "dev-main",
        "potter/event": "dev-main",
        "potter/contracts": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Event\\Stoppable\\": "src/Potter/Event/Stoppable/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
